Z:\2023-2024 уч.год\24 ИС\Волжин\ConsoleApp3\ConsoleApp3\bin\Debug\ConsoleApp3.exe.config
Z:\2023-2024 уч.год\24 ИС\Волжин\ConsoleApp3\ConsoleApp3\bin\Debug\ConsoleApp3.exe
Z:\2023-2024 уч.год\24 ИС\Волжин\ConsoleApp3\ConsoleApp3\bin\Debug\ConsoleApp3.pdb
Z:\2023-2024 уч.год\24 ИС\Волжин\ConsoleApp3\ConsoleApp3\bin\Debug\Newtonsoft.Json.dll
Z:\2023-2024 уч.год\24 ИС\Волжин\ConsoleApp3\ConsoleApp3\bin\Debug\System.ComponentModel.Annotations.dll
Z:\2023-2024 уч.год\24 ИС\Волжин\ConsoleApp3\ConsoleApp3\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
Z:\2023-2024 уч.год\24 ИС\Волжин\ConsoleApp3\ConsoleApp3\bin\Debug\System.Threading.Tasks.Extensions.dll
Z:\2023-2024 уч.год\24 ИС\Волжин\ConsoleApp3\ConsoleApp3\bin\Debug\Telegram.Bot.dll
Z:\2023-2024 уч.год\24 ИС\Волжин\ConsoleApp3\ConsoleApp3\bin\Debug\Newtonsoft.Json.xml
Z:\2023-2024 уч.год\24 ИС\Волжин\ConsoleApp3\ConsoleApp3\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
Z:\2023-2024 уч.год\24 ИС\Волжин\ConsoleApp3\ConsoleApp3\bin\Debug\System.Threading.Tasks.Extensions.xml
Z:\2023-2024 уч.год\24 ИС\Волжин\ConsoleApp3\ConsoleApp3\bin\Debug\Telegram.Bot.pdb
Z:\2023-2024 уч.год\24 ИС\Волжин\ConsoleApp3\ConsoleApp3\bin\Debug\Telegram.Bot.xml
Z:\2023-2024 уч.год\24 ИС\Волжин\ConsoleApp3\ConsoleApp3\obj\Debug\ConsoleApp3.csproj.AssemblyReference.cache
Z:\2023-2024 уч.год\24 ИС\Волжин\ConsoleApp3\ConsoleApp3\obj\Debug\ConsoleApp3.csproj.SuggestedBindingRedirects.cache
Z:\2023-2024 уч.год\24 ИС\Волжин\ConsoleApp3\ConsoleApp3\obj\Debug\ConsoleApp3.csproj.CoreCompileInputs.cache
Z:\2023-2024 уч.год\24 ИС\Волжин\ConsoleApp3\ConsoleApp3\obj\Debug\ConsoleApp3.csproj.CopyComplete
Z:\2023-2024 уч.год\24 ИС\Волжин\ConsoleApp3\ConsoleApp3\obj\Debug\ConsoleApp3.exe
Z:\2023-2024 уч.год\24 ИС\Волжин\ConsoleApp3\ConsoleApp3\obj\Debug\ConsoleApp3.pdb
